use_prototype_relation_alignment=False
pra_trade_off=0.0
pra_point_trade_off=0.0
pra_warmup_epochs=0
pra_min_samples_per_class=0
pra_bank_momentum=0.9
experiment_name=pseltae_FR1_baseline

                  precision    recall  f1-score   support

            corn       0.99      1.00      0.99      1798
      horsebeans       0.95      0.88      0.91        96
          meadow       0.99      1.00      1.00      2901
   spring_barley       0.28      0.71      0.40        38
     spring_peas       0.83      0.50      0.62        10
      sunflowers       0.50      1.00      0.67         5
   winter_barley       0.99      0.97      0.98       852
      winter_oat       0.00      0.00      0.00         0
 winter_rapeseed       0.99      0.99      0.99       194
winter_triticale       0.93      0.47      0.63       245
    winter_wheat       0.91      0.94      0.93      1194

        accuracy                           0.96      7333
       macro avg       0.76      0.77      0.74      7333
    weighted avg       0.97      0.96      0.96      7333
