use_prototype_relation_alignment=False
pra_trade_off=0.1
pra_point_trade_off=0.005
pra_warmup_epochs=5
pra_min_samples_per_class=4
pra_bank_momentum=0.9
experiment_name=timematch_DK1_to_FR2_baseline

                  precision    recall  f1-score   support

            corn       0.84      0.99      0.91       725
      horsebeans       0.65      0.27      0.38        97
          meadow       0.99      0.84      0.91      1771
   spring_barley       0.24      0.22      0.23        50
      spring_oat       0.17      0.25      0.20         4
     spring_peas       0.82      0.81      0.82        74
    spring_wheat       0.00      0.00      0.00        10
   winter_barley       0.58      0.93      0.72       458
 winter_rapeseed       0.99      0.92      0.96       334
      winter_rye       0.00      0.00      0.00         2
winter_triticale       0.14      0.01      0.02        93
    winter_wheat       0.95      0.95      0.95      3592

        accuracy                           0.89      7210
       macro avg       0.53      0.52      0.51      7210
    weighted avg       0.90      0.89      0.89      7210
