use_prototype_relation_alignment=False
pra_trade_off=0.1
pra_point_trade_off=0.005
pra_warmup_epochs=5
pra_min_samples_per_class=4
pra_bank_momentum=0.9
experiment_name=timematch_FR2_to_AT1_baseline

                  precision    recall  f1-score   support

            corn       0.99      1.00      0.99      1824
      horsebeans       0.87      0.89      0.88        81
          meadow       0.99      0.99      0.99      2948
   spring_barley       0.67      0.20      0.31        40
     spring_peas       1.00      0.33      0.50        12
      sunflowers       0.20      0.67      0.31         3
   winter_barley       0.91      0.98      0.94       905
      winter_oat       0.00      0.00      0.00         0
     winter_peas       0.00      0.00      0.00         0
 winter_rapeseed       0.98      1.00      0.99       181
winter_triticale       0.88      0.18      0.29       249
    winter_wheat       0.87      0.98      0.92      1182

        accuracy                           0.96      7425
       macro avg       0.70      0.60      0.59      7425
    weighted avg       0.96      0.96      0.95      7425
