use_prototype_relation_alignment=True
pra_trade_off=0.02
pra_warmup_epochs=8
pra_min_samples_per_class=8
experiment_name=timematch_FR1_to_DK1_pra_t002_w8_m8_pt093

                  precision    recall  f1-score   support

            corn       0.76      0.98      0.86       755
      horsebeans       0.66      0.31      0.42        67
          meadow       0.92      0.58      0.71      2484
   spring_barley       0.86      0.88      0.87      2737
     spring_peas       0.29      0.60      0.39        67
      sunflowers       0.00      0.00      0.00         0
         unknown       0.48      0.43      0.46      2516
   winter_barley       0.95      0.80      0.87       761
      winter_oat       0.00      0.00      0.00         0
 winter_rapeseed       0.89      0.99      0.94       608
winter_triticale       0.08      0.32      0.13        81
    winter_wheat       0.75      0.97      0.85      1990

        accuracy                           0.74     12066
       macro avg       0.55      0.57      0.54     12066
    weighted avg       0.77      0.74      0.74     12066
