use_prototype_relation_alignment=False
pra_trade_off=0.0
pra_point_trade_off=0.0
pra_warmup_epochs=0
pra_min_samples_per_class=0
pra_bank_momentum=0.9
experiment_name=pseltae_DK1_baseline

                  precision    recall  f1-score   support

            corn       0.90      0.91      0.91      3727
      horsebeans       0.85      0.19      0.31        89
          meadow       0.91      0.79      0.85     10552
   spring_barley       0.11      0.76      0.19        75
      spring_oat       0.00      0.00      0.00        12
     spring_peas       0.71      0.24      0.36        63
    spring_wheat       0.00      0.00      0.00         5
         unknown       0.27      0.32      0.29      2260
   winter_barley       0.42      0.91      0.58       857
 winter_rapeseed       0.98      0.94      0.96       776
      winter_rye       0.01      0.33      0.02         6
winter_triticale       0.50      0.11      0.18       503
    winter_wheat       0.92      0.87      0.89      4226

        accuracy                           0.77     23151
       macro avg       0.51      0.49      0.42     23151
    weighted avg       0.82      0.77      0.78     23151
