use_prototype_relation_alignment=False
pra_trade_off=0.1
pra_point_trade_off=0.005
pra_warmup_epochs=5
pra_min_samples_per_class=4
pra_bank_momentum=0.9
experiment_name=timematch_DK1_to_FR1_baseline

                  precision    recall  f1-score   support

            corn       0.88      0.97      0.92      3727
      horsebeans       0.65      0.25      0.36        89
          meadow       0.94      0.98      0.96     10552
   spring_barley       0.50      0.69      0.58        75
      spring_oat       0.17      0.08      0.11        12
     spring_peas       0.74      0.68      0.71        63
    spring_wheat       0.00      0.00      0.00         5
         unknown       0.82      0.27      0.40      2260
   winter_barley       0.47      0.98      0.63       857
 winter_rapeseed       0.97      0.98      0.97       776
      winter_rye       0.00      0.00      0.00         6
winter_triticale       0.58      0.24      0.34       503
    winter_wheat       0.94      0.94      0.94      4226

        accuracy                           0.88     23151
       macro avg       0.59      0.54      0.53     23151
    weighted avg       0.89      0.88      0.86     23151
