use_prototype_relation_alignment=False
pra_trade_off=0.0
pra_point_trade_off=0.0
pra_warmup_epochs=0
pra_min_samples_per_class=0
pra_bank_momentum=0.9
experiment_name=pseltae_FR2_baseline

                  precision    recall  f1-score   support

            corn       0.93      0.99      0.96      1974
      horsebeans       1.00      0.37      0.54        78
          meadow       0.98      0.96      0.97      3673
   spring_barley       0.20      0.19      0.19        58
     spring_peas       1.00      0.06      0.12        16
      sunflowers       0.10      0.75      0.18         8
         unknown       0.71      0.71      0.71      1306
   winter_barley       0.88      0.92      0.90       964
      winter_oat       0.00      0.00      0.00         0
     winter_peas       0.00      0.00      0.00         0
 winter_rapeseed       0.97      0.97      0.97       218
winter_triticale       0.46      0.55      0.50       264
    winter_wheat       0.91      0.81      0.86      1274

        accuracy                           0.89      9833
       macro avg       0.63      0.56      0.53      9833
    weighted avg       0.89      0.89      0.89      9833
