use_prototype_relation_alignment=False
pra_trade_off=0.1
pra_point_trade_off=0.005
pra_warmup_epochs=5
pra_min_samples_per_class=4
pra_bank_momentum=0.9
experiment_name=timematch_FR2_to_AT1_baseline

                  precision    recall  f1-score   support

            corn       0.83      0.99      0.90      1974
      horsebeans       0.84      0.87      0.86        78
          meadow       0.98      0.79      0.87      3673
   spring_barley       0.24      0.71      0.36        58
     spring_peas       1.00      0.06      0.12        16
      sunflowers       0.15      0.75      0.25         8
         unknown       0.58      0.65      0.61      1306
   winter_barley       0.97      0.94      0.95       964
      winter_oat       0.00      0.00      0.00         0
     winter_peas       0.00      0.00      0.00         0
 winter_rapeseed       0.91      0.99      0.95       218
winter_triticale       0.46      0.71      0.56       264
    winter_wheat       0.95      0.88      0.92      1274

        accuracy                           0.84      9833
       macro avg       0.61      0.64      0.56      9833
    weighted avg       0.87      0.84      0.85      9833
