use_prototype_relation_alignment=False
pra_trade_off=0.1
pra_point_trade_off=0.005
pra_warmup_epochs=5
pra_min_samples_per_class=4
pra_bank_momentum=0.9
experiment_name=timematch_FR2_to_FR1_baseline

                  precision    recall  f1-score   support

            corn       0.89      0.98      0.93      3777
      horsebeans       0.79      0.86      0.83        88
          meadow       0.95      0.98      0.96     10442
   spring_barley       0.56      0.63      0.59        70
     spring_peas       0.75      0.33      0.45        46
      sunflowers       0.78      0.94      0.85       270
         unknown       0.71      0.37      0.49      1894
   winter_barley       0.94      0.91      0.93       853
      winter_oat       0.61      0.56      0.58        95
     winter_peas       0.35      0.75      0.48        16
 winter_rapeseed       0.96      0.98      0.97       777
winter_triticale       0.57      0.57      0.57       535
    winter_wheat       0.93      0.97      0.95      4288

        accuracy                           0.91     23151
       macro avg       0.75      0.76      0.74     23151
    weighted avg       0.90      0.91      0.90     23151
