use_prototype_relation_alignment=False
pra_trade_off=0.0
pra_point_trade_off=0.0
pra_warmup_epochs=0
pra_min_samples_per_class=0
pra_bank_momentum=0.9
experiment_name=pseltae_AT1_baseline

                  precision    recall  f1-score   support

            corn       0.98      0.87      0.92      3801
      horsebeans       0.59      0.54      0.56        97
          meadow       0.96      0.94      0.95     10495
   spring_barley       0.63      0.35      0.45        78
      spring_oat       0.05      0.33      0.08         9
         unknown       0.63      0.58      0.60      2314
   winter_barley       0.58      0.93      0.71       879
 winter_rapeseed       0.96      0.98      0.97       747
      winter_rye       0.00      0.25      0.01         4
winter_triticale       0.55      0.58      0.57       539
    winter_wheat       0.95      0.94      0.95      4188

        accuracy                           0.88     23151
       macro avg       0.63      0.66      0.62     23151
    weighted avg       0.90      0.88      0.89     23151
