use_prototype_relation_alignment=False
pra_trade_off=0.1
pra_point_trade_off=0.005
pra_warmup_epochs=5
pra_min_samples_per_class=4
pra_bank_momentum=0.9
experiment_name=timematch_AT1_to_FR1_baseline

                  precision    recall  f1-score   support

            corn       0.95      0.98      0.97      3801
      horsebeans       0.44      0.86      0.58        97
          meadow       0.95      0.99      0.97     10495
   spring_barley       0.60      0.54      0.57        78
      spring_oat       0.08      0.44      0.13         9
         unknown       0.92      0.44      0.60      2314
   winter_barley       0.78      0.96      0.86       879
 winter_rapeseed       0.94      0.99      0.96       747
      winter_rye       0.00      0.00      0.00         4
winter_triticale       0.53      0.73      0.61       539
    winter_wheat       0.96      0.96      0.96      4188

        accuracy                           0.92     23151
       macro avg       0.65      0.72      0.66     23151
    weighted avg       0.93      0.92      0.92     23151
