use_prototype_relation_alignment=False
pra_trade_off=0.0
pra_point_trade_off=0.0
pra_warmup_epochs=0
pra_min_samples_per_class=0
pra_bank_momentum=0.9
experiment_name=pseltae_DK1_baseline

                  precision    recall  f1-score   support

            corn       0.96      0.99      0.98      2018
      horsebeans       0.41      0.26      0.32        88
          meadow       0.98      0.97      0.98      3698
   spring_barley       0.22      0.73      0.34        74
      spring_oat       1.00      0.02      0.03       131
     spring_peas       0.00      0.00      0.00        18
    spring_wheat       0.00      0.00      0.00        12
         unknown       0.79      0.71      0.75      1016
   winter_barley       0.78      0.98      0.87       871
 winter_rapeseed       0.99      0.99      0.99       210
      winter_rye       0.49      0.36      0.41       118
winter_triticale       0.59      0.34      0.43       308
    winter_wheat       0.85      0.87      0.86      1271

        accuracy                           0.89      9833
       macro avg       0.62      0.55      0.53      9833
    weighted avg       0.89      0.89      0.88      9833
