use_prototype_relation_alignment=False
pra_trade_off=0.1
pra_point_trade_off=0.005
pra_warmup_epochs=5
pra_min_samples_per_class=4
pra_bank_momentum=0.9
experiment_name=timematch_DK1_to_AT1_baseline

                  precision    recall  f1-score   support

            corn       0.86      1.00      0.93      2018
      horsebeans       1.00      0.40      0.57        88
          meadow       0.99      0.96      0.97      3698
   spring_barley       0.29      0.32      0.31        74
      spring_oat       0.93      0.11      0.19       131
     spring_peas       0.26      0.33      0.29        18
    spring_wheat       0.05      0.17      0.08        12
         unknown       0.80      0.53      0.64      1016
   winter_barley       0.65      1.00      0.78       871
 winter_rapeseed       0.98      0.99      0.98       210
      winter_rye       0.53      0.08      0.15       118
winter_triticale       0.35      0.53      0.42       308
    winter_wheat       0.93      0.72      0.81      1271

        accuracy                           0.85      9833
       macro avg       0.66      0.55      0.55      9833
    weighted avg       0.87      0.85      0.84      9833
