use_prototype_relation_alignment=True
pra_trade_off=0.01
pra_warmup_epochs=8
pra_min_samples_per_class=8
experiment_name=timematch_FR1_to_DK1_pra_t001_w8_m8_pt095

                  precision    recall  f1-score   support

            corn       0.58      0.99      0.73       755
      horsebeans       0.64      0.34      0.45        67
          meadow       0.91      0.64      0.75      2484
   spring_barley       0.87      0.85      0.86      2737
     spring_peas       0.37      0.55      0.45        67
      sunflowers       0.00      0.00      0.00         0
         unknown       0.50      0.39      0.44      2516
   winter_barley       0.93      0.76      0.84       761
      winter_oat       0.00      0.00      0.00         0
 winter_rapeseed       0.92      0.99      0.95       608
winter_triticale       0.08      0.26      0.12        81
    winter_wheat       0.72      0.97      0.82      1990

        accuracy                           0.73     12066
       macro avg       0.54      0.56      0.53     12066
    weighted avg       0.76      0.73      0.73     12066
