use_prototype_relation_alignment=False
pra_trade_off=0.1
pra_point_trade_off=0.005
pra_warmup_epochs=5
pra_min_samples_per_class=4
pra_bank_momentum=0.9
experiment_name=timematch_AT1_to_FR1_baseline

                  precision    recall  f1-score   support

            corn       0.99      0.94      0.96      3255
      horsebeans       0.94      0.72      0.81        92
          meadow       0.97      1.00      0.98      9455
   spring_barley       0.49      0.49      0.49        74
      spring_oat       0.20      0.20      0.20         5
   winter_barley       0.86      0.96      0.91       792
 winter_rapeseed       1.00      0.98      0.99       706
      winter_rye       0.02      0.60      0.03        10
winter_triticale       0.78      0.68      0.72       497
    winter_wheat       0.98      0.88      0.93      3735

        accuracy                           0.95     18621
       macro avg       0.72      0.74      0.70     18621
    weighted avg       0.96      0.95      0.96     18621
