use_prototype_relation_alignment=False
pra_trade_off=0.0
pra_point_trade_off=0.0
pra_warmup_epochs=0
pra_min_samples_per_class=0
pra_bank_momentum=0.9
experiment_name=pseltae_FR2_baseline

                  precision    recall  f1-score   support

            corn       0.97      0.82      0.89       826
      horsebeans       0.47      0.13      0.20        69
          meadow       0.73      0.61      0.67      2528
   spring_barley       0.86      0.19      0.31      2772
     spring_peas       0.67      0.19      0.30        84
      sunflowers       0.00      0.00      0.00         0
         unknown       0.36      0.57      0.44      2434
   winter_barley       0.38      0.83      0.52       730
      winter_oat       0.00      0.00      0.00         1
     winter_peas       0.00      0.00      0.00         0
 winter_rapeseed       0.96      0.93      0.94       588
winter_triticale       0.15      0.25      0.19        57
    winter_wheat       0.75      0.91      0.82      1977

        accuracy                           0.59     12066
       macro avg       0.48      0.42      0.41     12066
    weighted avg       0.69      0.59      0.57     12066
