use_prototype_relation_alignment=False
pra_trade_off=0.0
pra_point_trade_off=0.0
pra_warmup_epochs=0
pra_min_samples_per_class=0
pra_bank_momentum=0.9
experiment_name=pseltae_AT1_baseline

                  precision    recall  f1-score   support

            corn       0.94      0.96      0.95       697
      horsebeans       0.92      0.63      0.75        54
          meadow       0.93      0.95      0.94      2238
   spring_barley       0.95      0.67      0.79      2478
      spring_oat       0.23      0.52      0.32       264
   winter_barley       0.95      0.81      0.87       694
 winter_rapeseed       0.99      0.92      0.95       538
      winter_rye       0.49      0.73      0.59       698
winter_triticale       0.03      0.67      0.07        70
    winter_wheat       0.95      0.31      0.47      1742

        accuracy                           0.72      9473
       macro avg       0.74      0.72      0.67      9473
    weighted avg       0.88      0.72      0.76      9473
