use_prototype_relation_alignment=False
pra_trade_off=0.0
pra_point_trade_off=0.0
pra_warmup_epochs=0
pra_min_samples_per_class=0
pra_bank_momentum=0.9
experiment_name=pseltae_FR1_baseline

                  precision    recall  f1-score   support

            corn       0.93      0.97      0.95       586
      horsebeans       0.81      0.72      0.76        53
          meadow       0.80      0.99      0.89      2033
   spring_barley       0.99      0.67      0.80      2223
     spring_peas       0.59      0.24      0.34        55
      sunflowers       0.00      0.00      0.00         0
   winter_barley       0.89      0.74      0.81       574
      winter_oat       0.00      0.00      0.00         1
 winter_rapeseed       0.96      0.99      0.97       481
winter_triticale       0.35      0.12      0.18        64
    winter_wheat       0.85      0.97      0.90      1614

        accuracy                           0.86      7684
       macro avg       0.65      0.58      0.60      7684
    weighted avg       0.89      0.86      0.86      7684
