use_prototype_relation_alignment=False
pra_trade_off=0.1
pra_point_trade_off=0.005
pra_warmup_epochs=5
pra_min_samples_per_class=4
pra_bank_momentum=0.9
experiment_name=timematch_FR2_to_DK1_baseline

                  precision    recall  f1-score   support

            corn       0.40      0.97      0.57       587
      horsebeans       0.81      0.35      0.49        48
          meadow       0.81      0.83      0.82      2061
   spring_barley       0.98      0.60      0.75      2299
     spring_peas       0.07      0.09      0.08        55
      sunflowers       0.00      0.00      0.00         0
   winter_barley       0.92      0.72      0.81       602
      winter_oat       0.00      0.00      0.00         0
     winter_peas       0.00      0.00      0.00         0
 winter_rapeseed       0.97      0.89      0.93       466
winter_triticale       0.38      0.20      0.27        54
    winter_wheat       0.86      0.90      0.88      1586

        accuracy                           0.77      7758
       macro avg       0.52      0.46      0.47      7758
    weighted avg       0.85      0.77      0.79      7758
