use_prototype_relation_alignment=False
pra_trade_off=0.0
pra_point_trade_off=0.0
pra_warmup_epochs=0
pra_min_samples_per_class=0
pra_bank_momentum=0.9
experiment_name=pseltae_FR2_baseline

                  precision    recall  f1-score   support

            corn       0.87      0.95      0.90      3268
      horsebeans       0.95      0.53      0.68        70
          meadow       0.95      1.00      0.97      9671
   spring_barley       0.07      0.21      0.11        75
     spring_peas       0.75      0.05      0.10        58
      sunflowers       0.95      0.63      0.75       252
   winter_barley       0.88      0.74      0.80       756
      winter_oat       0.92      0.41      0.57       107
     winter_peas       0.28      0.62      0.39        21
 winter_rapeseed       0.98      0.96      0.97       709
winter_triticale       0.81      0.31      0.44       525
    winter_wheat       0.94      0.89      0.91      3903

        accuracy                           0.92     19415
       macro avg       0.78      0.61      0.63     19415
    weighted avg       0.92      0.92      0.92     19415
