use_prototype_relation_alignment=False
pra_trade_off=0.1
pra_point_trade_off=0.005
pra_warmup_epochs=5
pra_min_samples_per_class=4
pra_bank_momentum=0.9
experiment_name=timematch_FR2_to_FR1_baseline

                  precision    recall  f1-score   support

            corn       0.97      0.97      0.97      3268
      horsebeans       0.95      0.76      0.84        70
          meadow       0.96      1.00      0.98      9671
   spring_barley       0.62      0.27      0.37        75
     spring_peas       1.00      0.17      0.29        58
      sunflowers       0.99      0.77      0.87       252
   winter_barley       0.90      0.92      0.91       756
      winter_oat       0.95      0.18      0.30       107
     winter_peas       0.41      0.57      0.48        21
 winter_rapeseed       1.00      0.98      0.99       709
winter_triticale       0.73      0.54      0.62       525
    winter_wheat       0.95      0.95      0.95      3903

        accuracy                           0.95     19415
       macro avg       0.87      0.67      0.71     19415
    weighted avg       0.95      0.95      0.95     19415
